# Configuration Supabase
REACT_APP_SUPABASE_URL=https://olwkngltfnsoyavteffk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd2tuZ2x0Zm5zb3lhdnRlZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzcwOTMsImV4cCI6MjA2NTc1MzA5M30.QNy1WmEoZkTz-eDNcevhGWSwwetX5Yl6tYjOkxN6GGM
